settings = {
	plugins =
    {
	
    }, 
	
	orientation =
	{
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown" },
	},
	
	iphone =
	{
		plist=
		{
			UIStatusBarHidden=true,
			UIApplicationExitsOnSuspend = true
		},
	},
	
	android =
    {
		
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
			"android.permission.VIBRATE",
			"android.permission.CAMERA",
            "android.permission.WRITE_EXTERNAL_STORAGE",
        },
    },
	
}
